#BlueJ package file
dependency1.from=Farm
dependency1.to=Animal
dependency1.type=UsesDependency
dependency2.from=Farm
dependency2.to=Chicken
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=1432
editor.fx.0.x=15
editor.fx.0.y=115
objectbench.height=100
objectbench.width=1030
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=902
package.editor.x=416
package.editor.y=184
package.frame.height=600
package.frame.width=1054
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Animal
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=350
target1.y=40
target2.height=70
target2.name=Farm
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=170
target3.height=70
target3.name=Sheep
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=540
target3.y=170
target4.height=70
target4.name=Chicken
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=400
target4.y=330
